 <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Mago</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        .logo {
            max-width: 100px;
        }

        .address-box {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            margin-top: 20px;
        }

        .second-logo {
            max-width: 150px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="Picture17.png" alt="Logo Empresa 1" class="logo">
        <div class="address-box">
            <p>Sucursal NEZA:  PALOMA NEGRA 94  COLONIA BENITO JUAREZ  NEZAHUALCOYOTL, MEX. CP 57000
Sucursal CHICOLOAPAN: CARRETERA MEXICO TEXCOCO MZ 2 LT 7 ZONA, SAN JOSE, SAN VICENTE CHICOLOAPAN, MEX. TEL. 5044 1388
Sucursal CHALCO: AV. GUADALUPE POSADA 278, SANTA CATARINA YECAHUIZOTL,56618 VALLE DE CHALCO, SOLIDARIDAD MEX.
Sucursal TLANE:  CALLE CUAUHTEMOC #219 COL. TLALNEPANTLA CENTRO  CP 54000

</p>
        </div>
        <img src="Bolsa 1 kg Pilsac.png" alt="Logo Empresa 2" class="second-logo">
    </div>

</body>
</html>
